# ForumProject

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sasham/testproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasham/testproject/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  BaseDaggerActivity.java  BaseDaggerActivity.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt  Constants.java  Constants.kt  MainActivity.java  MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/example/sasham/testproject/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt  AuthFragment.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/example/sasham/testproject/base/: AuthFragment.kt  AuthPresenter.kt  AuthView.kt  BaseActivity.kt  BaseDaggerActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadPagesPresenter.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/sasham/testproject/dependencies/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DataModule.kt  MessagesFragmentModule.kt  MessagesListingFragmentModule.java  MessagesListingFragmentModule.kt  MessagesListingFragmentScope.java  MessagesListingFragmentScope.kt  MessagesModule.java  MessagesModule.kt  MessagesScope.java  MessagesScope.kt  NavigationModule.kt  PerFragment.kt  ThemesListingFragmentModule.java  ThemesListingFragmentModule.kt  ThemesListingFragmentScope.java  ThemesListingFragmentScope.kt  ThemesModule.java  ThemesModule.kt  ThemesScope.java  ThemesScope.kt  WebestApiModule.java  WebestApiModule.kt
app/src/main/java/com/example/sasham/testproject/messages/: MessageItem.kt  MessagesActivity.java  MessagesActivity.kt  MessagesFragment.java  MessagesFragment.kt  MessagesListingAdapter.java  MessagesListingAdapter.kt  MessagesListingInteractor.java  MessagesListingInteractor.kt  MessagesListingInteractorImp.java  MessagesListingInteractorImp.kt  MessagesListingPresenter.java  MessagesListingPresenter.kt  MessagesListingPresenterImp.java  MessagesListingPresenterImp.kt  MessagesListingView.java  MessagesListingView.kt  MessagesPresenter.kt
app/src/main/java/com/example/sasham/testproject/model/: DataRepository.kt  DataRepositoryImp.kt  FavoriteTheme.kt  FavoriteThemeInfo.java  FavoriteThemeInfo.kt  FavoriteThemeInfoRepository.java  FavoriteThemeInfoRepository.kt  FavoriteThemeInfoRepositoryImp.java  FavoriteThemeInfoRepositoryImp.kt  Message.java  Message.kt  NetworkRepository.java  NetworkRepository.kt  NetworkRepositoryImp.java  NetworkRepositoryImp.kt  Section.kt  Theme.java  Theme.kt  User.kt  UserWrapper.kt  UsersWrapper.kt
app/src/main/java/com/example/sasham/testproject/model/db/: FavoriteThemeDao.kt  FavoriteThemeTable.kt  RoomDb.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/example/sasham/testproject/model/network/: GroupAnswer.java  GroupsWraper.kt  MessageAnswer.kt  MessagesWraper.kt  SectionAnswer.java  SectionsWraper.kt  ThemeAnswer.kt  ThemesWraper.kt  UserWrapper.kt  UsersWrapper.kt  WebestApi.kt
app/src/main/java/com/example/sasham/testproject/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  RouterProvider.kt  Screens.kt  TabContainerFragment.kt
app/src/main/java/com/example/sasham/testproject/network/: ApiBuilder.java  MessageAnswer.java  MessageAnswer.kt  MessageWraper.java  MessageWraper.kt  ThemeAnswer.java  ThemeAnswer.kt  ThemesWraper.java  ThemesWraper.kt  WebestApi.java  WebestApi.kt
app/src/main/java/com/example/sasham/testproject/notification/: NewMessagesWorker.java  NewMessagesWorker.kt
app/src/main/java/com/example/sasham/testproject/themes/: FavoriteThemeItem.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SectionItem.kt  ThemeItem.kt  ThemesActivity.java  ThemesActivity.kt  ThemesFragment.kt  ThemesListingAdapter.java  ThemesListingAdapter.kt  ThemesListingFragment.java  ThemesListingFragment.kt  ThemesListingInteractor.java  ThemesListingInteractor.kt  ThemesListingInteractorImp.java  ThemesListingInteractorImp.kt  ThemesListingPresenter.java  ThemesListingPresenter.kt  ThemesListingPresenterImp.java  ThemesListingPresenterImp.kt  ThemesListingView.java  ThemesListingView.kt  ThemesPresenter.kt  ThemesView.kt
app/src/main/java/com/example/sasham/testproject/users/: User.kt  UserDetPresenter.kt  UserDetailsView.kt  UserDialog.kt  UserItem.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/example/sasham/testproject/util/: Converter.java  Converter.kt  Functions.kt  NetworkUtil.java  NetworkUtil.kt  PreferencesHelper.java  PreferencesHelper.kt  StringUtil.java  StringUtil.kt
app/src/main/java/com/example/sasham/testproject/website/: WebActivity.java  WebActivity.kt
app/src/main/res/drawable/: ic_iconfinder_icon_double_circle_message.xml  ic_iconfinder_icon_people_deliver.xml  ic_iconfinder_icon_three_people.xml  rectangle_corners_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  activity_messages.xml  activity_themes.xml  activity_web.xml  auth_fragment.xml  favorite_theme_item.xml  fragment_messages.xml  fragment_tab_container.xml  fragment_themes_listing.xml  fragment_users.xml  message_item.xml  message_listing_item.xml  section_item.xml  theme_item.xml  theme_listing_item.xml  user_dialog.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_users.xml  themes_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sasham/testproject/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
