<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_themes"
        android:icon="@drawable/ic_iconfinder_icon_double_circle_message"
        android:title="Themes" />
    <item
        android:id="@+id/menu_users"
        android:icon="@drawable/ic_iconfinder_icon_three_people"
        android:title="Users" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_iconfinder_icon_people_deliver"
        android:title="Users" />

</menu>